<!DOCTYPE html>
<html>
<body>

<p>Du stehst vor einer großen Türe vor der ein Gemälde hängt. Du wirst nach einem Passwort gefragt</p>
<img src="/static/fetteDame.png" alt="Passwort?">
<form action="/level2" method="get">
  Passwort: <input type="text" name="password"><br>
  <input type="submit" value="anfragen">
</form>

<!-- PW: aith9Neefe -->

</body>
</html>