<!DOCTYPE html>
<html>
<body>

<h1>Eingangshalle</h1>

<p>Willkommen in der Unterkunft der Zaubererschule!</p>
<p>Wie du sicher schon vermutet hast ist es keine normale Unterkunft.</p>
<p>Um in den nächsten Raum zu gelangen musst du Hinweise suchen um dessen Namen zu erfahren.</p>
<p>Der Name des nächsten Raums ist hier irgendwo versteckt.</p>
<p>Hinweis: als Zauberer kannst du mehr sehen als normale Menschen, wenn du nur an die richtige Stelle schaust.</p>
<p>Betrachte die Struktur (html) des vor dir Liegenden. Wie das geht erfährst du im Zwischennetz ;)</p>

<!-- /aeGha7ahPu -->

</body>
</html>