<!DOCTYPE html>
<html>
<body>

<p>Du stehst vor einer Niesche mit einem Wasserspeier. Dieser fragt dich nach einem Passwort.</p>
<img src="/static/wasserspeier.jpg" alt="Passwort?">

<p>Bloß wo sollst du es eingeben???</p>

<button onclick="hinweis1()">Hinweis1</button>
<p id="hinweis1"></p>
<button onclick="hinweis2()">Hinweis2</button>
<p id="hinweis2"></p>
<button onclick="hinweis3()">Hinweis3</button>
<p id="hinweis3"></p>

<script>
function hinweis1() {
  document.getElementById("hinweis1").innerHTML = "Du musst das Passwort auf die gleiche Art übermitteln wie beim letzten Mal. Nur steht dir diesmal keine Eingabefläche zur Verfügung. Aber du kannst herausfinden was diese das letzte Mal gemacht hat.";
}
function hinweis2() {
  document.getElementById("hinweis2").innerHTML = "Dein Browser sendet jedes Mal wenn du eine Website betrittst einen \"http GET request\". Dabei wird fragst du von dem Server, der mit der URL/IP spezifiziert wird, das an, was sich hinter dem \"/\" befindet. Jetzt kannst du auch noch genauer angeben, was du möchtest.<br>Probiere das mit dem Programm \"telnet\" in der Linux-bash aus. Ein guter Startpunkt ist im eigentlichen Spiel mit diesem Server hier zu reden. Gib dazu \"$ telnet localhost 5000\" ein (localhost ist die gleiche Maschine, das wird zur IP 127.0.0.1 aufgelöst, 5000 ist der Port auf dem der Server hört). Du siehst wie sich die Verbindung öffnet. Tippe dann \"GET / HTTP/1.1\" ein und bestätige mit zweimal Enter. (GET ist die Methode, / was du möchtest und HTTP/1.1 das Protokoll). Versuche die Rückgabe zu interpretieren! Es gibt unzählige gute Einführungen zu diesem Thema, GIYF :)";
}
function hinweis3() {
  document.getElementById("hinweis3").innerHTML = "1) Du kannst eine eigene kleine html-Datei bauen die die letzte simuliert.<br>2) Du kannst eine von unzählichen Bibliotheken verwenden, die das http-Protokoll implementieren. Es gibt sicher eine in deiner Programmiersprache!<br>3) Verwende \"telnet\" (siehe Hinweis2)<br>4) Schau dir doch mal die URL die dich hergeführt hat, genau an :)";
}
</script>

<!-- 
weiter geht es bei /level3
PW: IChu3looda 
-->

</body>
</html>